# More-Verilog-Features

question：
即把100位的输入从头到尾反转，对于这种重复性的工作，第一反应就是使用循环去实现。
（PS：在always块中，等号左边的信号一定要声明为reg型，若不如此声明，编译器会报错，但是HDLBits的编译器不会报错，这里我认为是个bug，请注意）


module top_module( 
    input [99:0] in,
    output reg [99:0] out
);
    
//    integer i;                 //方法一
//    always @ (*)begin
//        for (i=0; i<100; i=i+1)
//            out[i] = in[99-i];
//    end

    genvar i;                   //方法二
    generate
        for(i=0; i<=99; i=i+1)
            begin:bit_verse
                assign out[i] = in[99-i];
            end
    endgenerate
    
endmodule

总结：这个我不会，但是那个解析的思路，很值得记住的。
