# More-Verilog-Features

参考代码：
方法一：
module top_module( 
    input [99:0] a, b,
    input cin,
    output [99:0] cout,
    output [99:0] sum );
    
    integer i;
    always @ (*)begin
        {cout[0], sum[0]} = a[0] + b[0] + cin;
        for(i=1; i<100; i=i+1)begin
            {cout[i], sum[i]} = a[i] + b[i] +cout[i-1];
        end
    end

endmodule

方法二：
module top_module( 
    input [99:0] a, b,
    input cin,
    output [99:0] cout,
    output [99:0] sum );
    
    assign sum[0] = a[0] ^ b[0] ^ cin;
    assign cout[0] = a[0] & b[0] + (a[0] & cin) ^ (b[0] & cin);
    
    genvar i;
    generate
        for (i=1; i<=99; i=i+1)begin: ripple_carry
            assign sum[i] = a[i] ^ b[i] ^ cout[i-1];
            assign cout[i] = a[i] & b[i] + (a[i] & cout[i-1])^(b[i] & cout[i-1]);
        end
    endgenerate

endmodule

总结：
这两个代码都没明白是什么意思，已经注释。
